# MyPare

./: EFCoreWebDemoContext.cs  Pare.csproj  Program.cs  README.md  Startup.cs  index.html
Controllers/: ApplicationController.cs  HomeController.cs  RestaurantController.cs
Migrations/: 20210115202324_CreateDatabase.Designer.cs  20210115202324_CreateDatabase.cs  20210317222510_MyFirstMigration.Designer.cs  20210317222510_MyFirstMigration.cs  EFCoreWebDemoContextModelSnapshot.cs
Model/: CreateQuery.cs  EFCoreWebDemoContext.cs  Query.cs  Restaurant.cs
Models/: ErrorViewModel.cs
Pare/: Pare.csproj  Program.cs  Startup.cs
Pare/Controllers/: ApplicationController.cs  HomeController.cs  RestaurantController.cs
Pare/Migrations/: 20210115202324_CreateDatabase.Designer.cs  20210115202324_CreateDatabase.cs  EFCoreWebDemoContextModelSnapshot.cs
Pare/Model/: CreateQuery.cs  EFCoreWebDemoContext.cs  Query.cs  Restaurant.cs
Pare/Models/: ErrorViewModel.cs
Pare/Properties/: launchSettings.json
Pare/Views/: _ViewImports.cshtml
Pare/Views/Application/: CreateMatches.cshtml  Index.cshtml  Landing.cshtml  Populate.cshtml
Pare/Views/Restaurant/: Create.cshtml  index.cshtml
Pare/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Application/: CreateMatches.cshtml  Index.cshtml  Landing.cshtml  Populate.cshtml  Welcome.cshtml
Views/Restaurant/: Create.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
publish/: web.config
