<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <PackageGroup Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
   <PackageReference Include="AngleSharp" Version="0.14.0" />
   <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
    
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      
    </PackageReference>
    <PackageReference Include="MyTested.AspNetCore.Mvc.ViewData" Version="3.1.2" />
    <PackageReference Include="PareApiAccess" Version="1.0.0" />
<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
<PackageReference Include="System.Net.Http" Version="4.3.4" />
<PackageReference Include="Unirest-API" Version="1.0.7.6" />
<PackageReference Include="Yelp.Api" Version="1.3.0" />
  </ItemGroup>
   <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.4" />
</ItemGroup>

</Project>
